module wave2d_io_subs

  !use wave2d_constants
  !use wave2d_variables

  implicit none

contains
  
  subroutine read_parfile(LOCAL_PATH, OUTPUT_PATH, &
         rank, nproc, comm)

    use wave2d_variables
    use mpi

    character(len=*) :: LOCAL_PATH, OUTPUT_PATH

    integer :: rank, nproc, comm

    integer :: idummy=5, i
    character(len=30) :: dstring
    integer :: IIN=110

    INTEGER :: NEX_XI, NEX_ZI, NPROC_XI, NPROC_ZI
    double precision :: LENGTH, HEIGHT, DENSITY, INCOMPRESSIBILITY, RIGIDITY
    character(len=10) :: MODEL_TYPE


    open(unit=IIN,file="Par_file")

    if(rank.eq.0)then
      do i=1,idummy
        read(IIN,*)
      enddo
      read(IIN,5) dstring, SIMUL_TYPE 
      read(IIN,*)
      read(IIN,*)
      read(IIN,5) dstring, NEX_XI
      read(IIN,5) dstring, NEX_ZI
      read(IIN,*)
      read(IIN,*)
      read(IIN,5) dstring, NPROC_XI
      read(IIN,5) dstring, NPROC_ZI
      read(IIN,*)
      read(IIN,*)
      read(IIN,6) dstring, LOCAL_PATH
      read(IIN,6) dstring, OUTPUT_PATH
      read(IIN,*)
      read(IIN,*)
      read(IIN,7) dstring, RECORD_LENGTH_IN_SECONDS
      read(IIN,*)
      read(IIN,7) dstring, DT
      read(IIN,*)
      read(IIN,7) dstring, LENGTH
      read(IIN,7) dstring, HEIGHT
      read(IIN,*)
      read(IIN,*)
      read(IIN,6) dstring, MODEL_TYPE
      read(IIN,7) dstring, DENSITY
      read(IIN,7) dstring, INCOMPRESSIBILITY
      read(IIN,7) dstring, RIGIDITY
      read(IIN,*)
      read(IIN,*)
      read(IIN,8) dstring, DEBUG
    endif
    call MPI_Bcast(SIMUL_TYPE,1,MPI_INTEGER,0,comm,ierr)
    call MPI_Bcast(NEX_XI,1,MPI_INTEGER,0,comm,ierr)
    call MPI_Bcast(NEX_ZI,1,MPI_INTEGER,0,comm,ierr)

    NEX=NEX_XI/NPROC_XI
    NEX=NEX_ZI/NPROC_ZI
    if(nproc.ne.(NPROC_XI*NPROC_ZI))then
      call
    NELE=max(NEX, NEZ)


5 format(A,I5)
6 format(A,A)
7 format(A,E15.5)
8 format(A,L)


  end subroutine read_parfile

  !subroutine write_snapshot(disp, filename)

   ! double precision,intent(in) :: disp(3,NGLOB)
   ! character(len=200),intent(in) :: filename
!
!    integer :: icomp, iglob, ios
!
!    open(unit = 11, file = trim(filename), status = 'unknown',iostat=ios)
!    if (ios /= 0) stop 'Error writing snapshot to disk'
!    do iglob = 1, NGLOB
!       write(11,'(5e12.3)') x(iglob)/LENGTH, z(iglob)/LENGTH, &
!                  sngl(disp(1,iglob)),sngl(disp(2,iglob)), sngl(disp(3,iglob))
!    enddo
!    close(11)
!
!  end subroutine write_snapshot

  !-----------------------------------------------------   

  subroutine write_seismogram(seis, rglob, nrec, DT, NSTEP, OUTPUT_PATH)

    integer, intent(in) :: nrec, NSTEP
    integer, intent(in) :: rglob(:)
    double precision, intent(in) :: DT
    double precision, intent(in) ::  seis(NSTEP,3,nrec)
    character(len=*),intent(in) :: OUTPUT_PATH 
    integer :: ios

    character(len=200) :: file_name
    integer :: irec, icomp, itime

    call system('mkdir -p '//trim(OUTPUT_PATH)//'')

    do irec = 1, nrec
      if(rglob(irec).ne.0)then
        do icomp = 1, 3
          write(file_name,'(a,a,i2.2,a,i1.1)') trim(OUTPUT_PATH), &
            "/seismogram_", irec, '_', icomp
          open(unit = 12, file = file_name, status = 'unknown', iostat=ios)
          if (ios /= 0) stop 'Error opening seismogram to write'
          do itime = 1, NSTEP
            write(12, *) DT * itime, seis(itime, icomp, irec)
          enddo
          close(12)
        enddo
      endif
    enddo

  end subroutine write_seismogram

  !------------------------------------------------

!end module wave2d_sub
end module wave2d_io_subs
